{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": true,//mwsample
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "@goodbooks/gbcommon": ["libs/gbcommon/src/index.ts"],
      "@goodbooks/gbdata": ["libs/gbdata/src/index.ts"],
      "@goodbooks/uicore": ["libs/uicore/src/index.ts"],
      "@goodbooks/gbgrid/*":["Features/gbgrid/*"],
      "@goodbooks/uifwk/material": ["libs/uifwk/uifwkmaterial/src/index.ts"],
      "@goodbooks/uifwk/html": ["libs/uifwk/uifwkhtml/src/index.ts"],
      "@goodbooks/uifwk/primeng": ["libs/uifwk/uifwkprime-ng/src/index.ts"],
      "@goodbooks/uifwk/bootstrap": ["libs/uifwk/uifwkbootstrap/src/index.ts"],
      "@goodbooks/uifwk/ionic": ["libs/uifwk/uifwkionic/src/index.ts"],
      "@goodbooks/gbui": ["libs/gbui/src/index.ts"],
      "@goodbooks/common": ["Features/common"],
      "@unisoft/ng-bre": ["libs/ng-bre/src/index.ts"]
    },
    "resolveJsonModule": true,
  },
  "exclude": ["node_modules", "tmp"]
}
