{
    "Login":{
        "title":"உங்கள் கணக்கில் உள்நுழையவும்",
        "server":"சர்வர் பெயர்",
        "Username":"பயனர் பெயர்",
        "password":"கடவுச்சொல்",
        "LoginTitle":"உள்நுழைய உங்கள் சான்றுகளை உள்ளிடவும்",
        "Forget":"கடவுச்சொல்லை மறந்துவிட்டீர்களா ?",
        "loginbutton":"உள்நுழையவும்",
        "noaccount":"கணக்கு இல்லையா?",
        "signup":"பதிவு செய்யவும்",
        "help":"உதவி"
    },
    "Common":{
        "code":"குறியீடு",
        "name":"பெயர்",
        "Remark":"கருத்துக்கள்"
    },
    "LovType":{
        "score":"மதிப்பெண் தேவை",
        "nature":"லவ் இயற்கை",
        "generationtype":"தலைமுறை வகை",
        "parent":"பெற்றோர்"
    },
    "Lov":{
        "parent":"பெற்றோர்",
        "lovtype":"லவ் வகை",
        "status":"நிலை",
        "lovscore":"மதிப்பெண்"
    },
    "Brand":{
        "BrandSelected":"பிராண்ட் தேர்ந்தெடுக்கப்பட்டது",
        "IsAsset":"சொத்தா",
        "IsItem":"பொருளா",
        "Remark":"கருத்துக்கள்"

    },
    
    "CycleClass":{
        "cycleclass": "சைக்கிள் வகுப்பு",
        "description":"விளக்கம்",
        "days":"'என்' நாட்களில் ஒருமுறை",
        "percent":"பொருட்களின் சதவீதம்"
    },
    "Category": {
        "BrandSelected":"தேர்ந்தெடுக்கப்பட்ட வகை",
        "IsAsset":"சொத்தா",
        "IsItem":"பொருளா",
        "factor":"கருத்துக்கள்"
    },
    "SubCategory": {
        "BrandSelected":"தேர்ந்தெடுக்கப்பட்ட துணை வகை",
        "ItemCategoryName":"பொருள் வகை"
    },
    "UOM":{
        "type":"வகை",
        "decimal":"தசம எண்",
        "gstcode":"Gst UOM குறியீடு"
    },
    "ProcessOperation":{
        "process":"செயல்முறை",
        "sortorder":"வரிசை வரிசை"
    },
    "LotType": {
        "lottype":"லாட் வகை",
        "lotnumber":"லாட் எண்ணிங் வகை",
        "process":"செயல்முறை",
        "lotnumbersize":"லாட் எண்ணும் அளவு",
        "prefix":"முன்னொட்டு",
        "suffix":"பின்னொட்டு",
        "fromnumber":"எண்ணிலிருந்து"
    },
    "Employee":{
        "EmployeeCodeDefineId":"நிறுவனத்தின் பெயர்",
        "FirstName":"முதல் பெயர்",
        "Desgination":"உத்தியோகம்",
        "Email":"மின்னஞ்சல்",
        "StaffTypeName":"பணியாளர் பெயர்",
        "Bloodgroup":"இரத்த வகை",
        "EmployeeMotherName":"தாய் பெயர்",
        "DateOfJoining":"சேரும் தேதி",
        "DOB":"பிறந்த நாள்",
        "Branch":"கிளை",
        "Department":"துறை",
        "Upload":"ஆவணத்தைப் பதிவேற்றவும்",
        "AdditionalInformation":"கூடுதல் தகவல்",
        "Working":"வேலை",
        "DAPointGroupName":"புள்ளி குழு",
        "UnitName":"துணை அலகு",
        "VillageName":"இலக்கு",
        "PayGroupName":"பணியாளர் குழு",
        "EmployeeTypeName":"பணியாளர் வேலை வகை",
        "Segment":"பிரிவு",
        "Work_type":"வேலை_வகை",
        "Location":"இடம்",
        "SalaryGradeName":"சம்பள வழிகாட்டி",
        "Personal":"தனிப்பட்ட",
        "EmployeeFatherName":"தந்தையின் பெயர்",
        "CasteName":"சாதி",
        "Sex":"பாலினம்",
        "EmployeeAdharNumber":"ஆதார் எண்",
        "Religion":"மதம்",
        "Nationality":"தேசியம்",
        "Nominee":"நாமினி",
        "Relation":"உறவு",
        "Experince":"அனுபவம்",
        "Company":"நிறுவனம்",
        "EmployeeProbationStartDate":"சோதனை தொடக்க தேதி",
        "confirmation":"உறுதிப்படுத்தல்",
        "Organization":"அமைப்பு",
        "Division":"பிரிவு",
        "Resignation":"இராஜினாமா",
        "Retirement":"ஓய்வு",
        "EmployeeActualDateOfRetirment":"உண்மையான ஓய்வு",
        "CostCenterName":"விலை மையம்",
        "Resource":"வளம்",
        "Gratuity":"பணிக்கொடை",
        "Contact":"தொடர்பு கொள்ளவும்",
        "EmployeePrimaryEMailId":"அலுவலக அஞ்சல்",
        "SecondaryMailId":"தனிப்பட்ட அஞ்சல்",
        "EmployeePrimaryMobile":"அலுவலக மொபைல்",
        "SecondaryMobile":"தனிப்பட்ட மொபைல்",
        "Attendence":"வருகை",
        "Shift":"வேலைமாற்றம்",
        "Calender":"ஆண்டுக்குறிப்பேடு",
        "EmployeeBioMatchNumber":"பயோ மேட்ச் எண்",
        "EmployeeIsDailyReport":"தினசரி அறிக்கை தேவை",
        "ReportInttoEmployeeId":"செயல்பாட்டு அறிக்கை",
        "AdminReportingToName":"நிர்வாகிக்கு அறிக்கை",
        "Salary":"சம்பளம்",
        "OfficeMail":"அலுவலக அஞ்சல்",
        "PayConfigurationName":"கட்டண கட்டமைப்பு",
        "Bank":"வங்கி",
        "EmployeeAccountNumber":"கணக்கு எண்",
        "AccountName":"OT கணக்கு",
        "EmployeeIBANNumber":"IBAN எண்",
        "SalaryAccountName":"சம்பள கணக்கு",
        "AdvanceAccountName":"முன்பணக் கணக்கு",
        "Currency":"நடப்பு நாணயம்",
        "PIRequired":"PIஅவசியம்",
        "PF":"PF",
        "EmployeePFNumber":"PF எண்",
        "Statutory":"சட்டரீதியான",
        "EmployeeEmployeePFPercentage":"பணியாளர் உண்மையானவர்",
        "EmployeeEmployerPFPercentage":"முதலாளி உண்மையான",
        "EmployeePFUANNumber":"PF UAN எண்",
        "Status":"நிலை",
        "EmployeePFJoinDate":"PF சேர்ந்த தேதி",
        "EmployeePFEndDate":"PF முடிவு தேதி",
        "Reason":"காரணம்",
        "EmployeeFamilyPensionPercentage":"குடும்ப ஓய்வூதியம்",
        "ESI":"ESI",
        "EmployeeESINumber":"ESI எண்",
        "EmployeeESIJoinDate":"ESI சேர்ந்த தேதி",
        "EmployeeESIEndDate":"ESI முடிவு தேதி",
        "EmployeeESIDispensary":"மருந்தகம்",
        "EmployeeEmployeeESIPercentage":"ஊழியர் ESI சதவீதம்",
        "EmployeeEmployerESIPercentage":"முதலாளி ESI சதவீதம்",
        "CreateRegister":"பதிவேட்டை உருவாக்கவும்",
        "Physical":"உடல் சார்ந்த",
        "EmployeeHeightInCMS":"உயரம்(செ.மீ)",
        "EmployeeWeightInKGS":"எடை (கிலோ)",
        "EmployeeIdentificationMark":"அடையாளம் குறி",
        "EmployeeChestSize":"மார்பி அளவு",
        "EmployeePhysicalCondition":"உடல் நிலை",
        "Applicable":"பொருந்தும்",
        "Purchase":"கொள்முதல்",
        "Sales":"விற்பனை",
        "Service":"சேவை",
        "Production":"உற்பத்தி",
        "User":"பயனர்",
        "Marketing":"சந்தைப்படுத்தல்",
        "Planning":"திட்டமிடல்",
        "Contract":"ஒப்பந்த",
        "Addon":"சேர்",
        "PanNo":"PAN எண்",
        "Product":"தயாரிப்பு",
        "EmployeeProductCategoryNames":"தயாரிப்பு வகை",
        "EmployeeProductPriceCategoryNames":"தயாரிப்பு விலை",
        "RelatedInfomation":"தொடர்புடைய தகவல்கள்",
        "BasicDetails":"அடிப்படை விவரங்கள்",
        "UsefulLinks":"பயனுள்ள இணைப்புகள்",
        "Leave":"இசைவு",
        "EmployeeExperience":"பணியாளர் அனுபவம்",
        "EmployeeSalary":"பணியாளர் சம்பளம்",
        "EmployeeNominee":"பணியாளர் நியமனம்",
        "EmployeeWorkingHistory":"பணியாளர் பணி வரலாறு",
        "Transport":"போக்குவரத்து",
        "Documents":"ஆவணங்கள்",
        "Insurance":"காப்பீடு",
        "Rewards":"வெகுமதிகள்"
    },
    "Map":{
        "Address":"முகவரியை உள்ளிடவும்",
        "Direction":"திசையில்"
    },
    "Pack": {
        "title": "பேக்"
    },
    "clear":"வழுநீக்கு"
} 
